{
  "name": "docs",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist --output-subdir pagefind --exclude-selectors \"pre\"",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/mdx": "5.0.0",
    "@astrojs/react": "5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "6.0.4",
    "astro-expressive-code": "^0.41.7",
    "react": "^19.2.4",
    "react-date-range-picker-headless": "workspace:*",
    "react-date-range-picker-styled": "workspace:*",
    "react-date-range-picker-tailwind3": "workspace:*",
    "react-date-range-picker-tailwind4": "workspace:*",
    "react-dom": "^19.2.4",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.7",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/mdast": "^4.0.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3"
  }
}
